# spring-cloud-learning

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yarm/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/yarm/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
